transition\_sampling.algo package
=================================

Submodules
----------

transition\_sampling.algo.acceptors module
------------------------------------------

.. automodule:: transition_sampling.algo.acceptors
   :members:
   :undoc-members:
   :show-inheritance:

transition\_sampling.algo.aimless\_shooting module
--------------------------------------------------

.. automodule:: transition_sampling.algo.aimless_shooting
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: transition_sampling.algo
   :members:
   :undoc-members:
   :show-inheritance:
