

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>MD Engines &mdash; transition_sampling  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CP2K Documentation" href="cp2k.html" />
    <link rel="prev" title="Using transition_sampling" href="../input/input.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> transition_sampling
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../workflow/workflow.html">Transition Sampling Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/input.html">Using transition_sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/input.html#inputs-yml-format"><code class="docutils literal notranslate"><span class="pre">inputs.yml</span></code> Format</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MD Engines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cp2k.html">CP2K</a></li>
<li class="toctree-l2"><a class="reference internal" href="gromacs.html">GROMACS</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_engine.html">Implementing a New Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intro-to-engines">Intro to Engines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../transition_sampling.html">transition_sampling package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">transition_sampling</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>MD Engines</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/engines/engines.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="md-engines">
<h1>MD Engines<a class="headerlink" href="#md-engines" title="Permalink to this headline">¶</a></h1>
<p>Below are all currently supported engines to generate shooting points with.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Available Engines:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cp2k.html">CP2K</a></li>
<li class="toctree-l1"><a class="reference internal" href="gromacs.html">GROMACS</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_engine.html">Implementing a New Engine</a></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Constant pressure (changing box sizes) is not currently supported</p>
</div>
<section id="intro-to-engines">
<h2>Intro to Engines<a class="headerlink" href="#intro-to-engines" title="Permalink to this headline">¶</a></h2>
<p>All engines share some common features that need to be specified in
the inputs. In particular, these are</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">engine</span></code> -  the engine name</dt><dd><p>String defined by the engine implementation of the method
<a class="reference internal" href="../transition_sampling.engines.html#transition_sampling.engines.abstract_engine.AbstractEngine.get_engine_str" title="transition_sampling.engines.abstract_engine.AbstractEngine.get_engine_str"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_engine_str()</span></code></a></p>
<p>Example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;engine&quot;:</span> <span class="pre">&quot;cp2k&quot;</span></code> - use the cp2k engine implementation</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">md_cmd</span></code> - the command line command to invoke the engine</dt><dd><p>The string you would use to run the MD engine from the command line normally, leading
up to the path of the engine executable. Any additional commands (such as <code class="docutils literal notranslate"><span class="pre">mpirun</span></code>)
can be prepended, but the final argument should be the engine executable.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You should not rely on relative paths of executables. They should either be
in the PATH environment variable when invoked, or the full path should be given.</p>
</div>
<p>Examples of valid commands:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;md_cmd&quot;:</span> <span class="pre">&quot;/path/to/cp2k/exec&quot;</span></code> - just use the standard cp2k executable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;md_cmd&quot;:</span> <span class="pre">&quot;mpirun</span> <span class="pre">-n</span> <span class="pre">2</span> <span class="pre">-genv</span> <span class="pre">1</span> <span class="pre">/path/to/cp2k/exec&quot;</span></code> -  Run cp2k with MPI with two processes</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since the aimless shooting algorithm runs the forwards and backwards trajectories
in parallel, the ideal number of MPI processes is equal to <code class="docutils literal notranslate"><span class="pre">num_cores/2</span></code>, so
cores are distributed evenly across the two trajectories.</p>
</div>
</div></blockquote>
</li>
</ul>
<p>Examples of <strong>invalid</strong> commands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;md_cmd&quot;:</span> <span class="pre">&quot;/path/to/cp2k/exec</span> <span class="pre">-i</span> <span class="pre">my_input_file</span> <span class="pre">-o</span> <span class="pre">my_output_file&quot;</span></code> - arguments after the engine executable should be left to the module</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">plumed_file</span></code> - the path to the <a class="reference external" href="https://www.plumed.org/">PLUMED</a> file with the committor basins for the system</dt><dd><p>The plumed file that defines the basins associated with a complete reaction. This should
stop the system when the simulation commits to a basin (<code class="docutils literal notranslate"><span class="pre">NOSTOP=off</span></code>, the default) and the output
file name should not be defined (<code class="docutils literal notranslate"><span class="pre">FILE</span></code> not specified). See
<a class="reference external" href="https://www.plumed.org/doc-v2.5/user-doc/html/_c_o_m_m_i_t_t_o_r.html">COMMITOR</a> for more details.</p>
<p>Suppose we had a system with two atoms. The following PLUMED would consider the ending reaction states to be when
the atoms were closer than 0.15nm or further than 1nm apart:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d1</span><span class="p">:</span>  <span class="n">DISTANCE</span> <span class="n">ATOMS</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span>
<span class="n">COMMITTOR</span> <span class="o">...</span>
  <span class="n">ARG</span><span class="o">=</span><span class="n">d1</span>
  <span class="n">BASIN_LL1</span><span class="o">=</span><span class="mi">0</span>
  <span class="n">BASIN_UL1</span><span class="o">=</span><span class="mf">.15</span>
  <span class="n">BASIN_LL2</span><span class="o">=</span><span class="mi">1</span>
  <span class="n">BASIN_UL2</span><span class="o">=</span><span class="mi">100</span>
<span class="o">...</span> <span class="n">COMMITTOR</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Take care that PLUMED has its atoms indexed starting at 1.</p>
</div>
<p>An equivalent plumed file with the <code class="docutils literal notranslate"><span class="pre">COMMITTOR</span></code> on one line could also be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d1</span><span class="p">:</span>  <span class="n">DISTANCE</span> <span class="n">ATOMS</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span>
<span class="n">COMMITTOR</span> <span class="n">ARG</span><span class="o">=</span><span class="n">d1</span> <span class="n">BASIN_LL1</span><span class="o">=</span><span class="mi">0</span> <span class="n">BASIN_UL1</span><span class="o">=</span><span class="mf">.15</span> <span class="n">BASIN_LL2</span><span class="o">=</span><span class="mi">1</span> <span class="n">BASIN_UL2</span><span class="o">=</span><span class="mi">100</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="cp2k.html" class="btn btn-neutral float-right" title="CP2K Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../input/input.html" class="btn btn-neutral float-left" title="Using transition_sampling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Isaiah Lemmon.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>