

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>transition_sampling.engines package &mdash; transition_sampling  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="transition_sampling.engines.cp2k package" href="transition_sampling.engines.cp2k.html" />
    <link rel="prev" title="transition_sampling.colvar package" href="transition_sampling.colvar.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> transition_sampling
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="workflow/workflow.html">Transition Sampling Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="input/input.html">Using transition_sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="input/input.html#inputs-yml-format"><code class="docutils literal notranslate"><span class="pre">inputs.yml</span></code> Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="engines/engines.html">MD Engines</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="transition_sampling.html">transition_sampling package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="transition_sampling.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="transition_sampling.algo.html">transition_sampling.algo package</a></li>
<li class="toctree-l3"><a class="reference internal" href="transition_sampling.colvar.html">transition_sampling.colvar package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">transition_sampling.engines package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-transition_sampling.engines.abstract_engine">transition_sampling.engines.abstract_engine module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-transition_sampling.engines.plumed">transition_sampling.engines.plumed module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-transition_sampling.engines">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="transition_sampling.likelihood.html">transition_sampling.likelihood package</a></li>
<li class="toctree-l3"><a class="reference internal" href="transition_sampling.util.html">transition_sampling.util package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transition_sampling.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="transition_sampling.html#module-transition_sampling.driver">transition_sampling.driver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="transition_sampling.html#module-transition_sampling">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">transition_sampling</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="transition_sampling.html">transition_sampling package</a> &raquo;</li>
        
      <li>transition_sampling.engines package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/transition_sampling.engines.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="transition-sampling-engines-package">
<h1>transition_sampling.engines package<a class="headerlink" href="#transition-sampling-engines-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="transition_sampling.engines.cp2k.html">transition_sampling.engines.cp2k package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transition_sampling.engines.cp2k.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="transition_sampling.engines.cp2k.html#module-transition_sampling.engines.cp2k.CP2K_engine">transition_sampling.engines.cp2k.CP2K_engine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="transition_sampling.engines.cp2k.html#module-transition_sampling.engines.cp2k.CP2K_inputs">transition_sampling.engines.cp2k.CP2K_inputs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="transition_sampling.engines.cp2k.html#module-transition_sampling.engines.cp2k.CP2K_outputs">transition_sampling.engines.cp2k.CP2K_outputs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="transition_sampling.engines.cp2k.html#module-transition_sampling.engines.cp2k">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transition_sampling.engines.gromacs.html">transition_sampling.engines.gromacs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transition_sampling.engines.gromacs.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="transition_sampling.engines.gromacs.html#module-transition_sampling.engines.gromacs.mdp">transition_sampling.engines.gromacs.mdp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="transition_sampling.engines.gromacs.html#module-transition_sampling.engines.gromacs">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-transition_sampling.engines.abstract_engine">
<span id="transition-sampling-engines-abstract-engine-module"></span><h2>transition_sampling.engines.abstract_engine module<a class="headerlink" href="#module-transition_sampling.engines.abstract_engine" title="Permalink to this headline">¶</a></h2>
<p>Abstract class interface defining what methods a valid engine must define in
order to be used by the aimless shooting algorithm</p>
<dl class="py class">
<dt class="sig sig-object py" id="transition_sampling.engines.abstract_engine.AbstractEngine">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">transition_sampling.engines.abstract_engine.</span></span><span class="sig-name descname"><span class="pre">AbstractEngine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transition_sampling.engines.abstract_engine.AbstractEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Base class for all concrete engine implementations.</p>
<p>This class defines the methods that an engine is required to implement in
order to be used  in the aimless shooting algorithm. Each engine can define
what fields are required for its <cite>inputs</cite>, and should override
<cite>validate_inputs</cite> to ensure that these are true.</p>
<dl class="simple">
<dt>Things in common that all engines will have:</dt><dd><ul class="simple">
<li><p>A plumed input handler for adjusting the plumed COMMITTOR</p></li>
<li><p>A working directory where all temporary files should be stored</p></li>
<li><p>A command to execute the engine with</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Dictionary of inputs required for the engine. See engine specific
documentation for more detail.</p></li>
<li><p><strong>working_dir</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The directory that all temporary input/output files will be placed
in. If not specified or is None, defaults to the current directory.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="transition_sampling.engines.abstract_engine.AbstractEngine.md_cmd">
<span class="sig-name descname"><span class="pre">md_cmd</span></span><a class="headerlink" href="#transition_sampling.engines.abstract_engine.AbstractEngine.md_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of tokens that when joined by spaces, represent the command to
invoke the actual engine. Additional leading arguments such as mpirun
can be included.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transition_sampling.engines.abstract_engine.AbstractEngine.plumed_handler">
<span class="sig-name descname"><span class="pre">plumed_handler</span></span><a class="headerlink" href="#transition_sampling.engines.abstract_engine.AbstractEngine.plumed_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for the passed input file. The engine can set the FILE arg of
the COMMITTOR section with this and write the full input to a location</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#transition_sampling.engines.plumed.PlumedInputHandler" title="transition_sampling.engines.plumed.PlumedInputHandler">PlumedInputHandler</a></p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – if inputs are not valid for the concrete engine class or if a given
    working directory is not a real directory.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="transition_sampling.engines.abstract_engine.AbstractEngine.atoms">
<em class="property"><span class="pre">abstract</span> <span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">atoms</span></span><em class="property"><span class="pre">:</span> <span class="pre">Sequence[str]</span></em><a class="headerlink" href="#transition_sampling.engines.abstract_engine.AbstractEngine.atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the atoms held by the engine.</p>
<p>Get a sequence of the string representations of the atoms in use by
this engine. String representations are the same as the periodic table.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>An ordered sequence of atoms in the engine.</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="transition_sampling.engines.abstract_engine.AbstractEngine.box_size">
<em class="property"><span class="pre">abstract</span> <span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">box_size</span></span><em class="property"><span class="pre">:</span> <span class="pre">tuple</span></em><a class="headerlink" href="#transition_sampling.engines.abstract_engine.AbstractEngine.box_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the box size of the engine in A.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>Box size (x, y, z) the engine is set to in A</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transition_sampling.engines.abstract_engine.AbstractEngine.flip_velocity">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">flip_velocity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transition_sampling.engines.abstract_engine.AbstractEngine.flip_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip the velocities currently held by multiplying by -1</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transition_sampling.engines.abstract_engine.AbstractEngine.get_engine_str">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">get_engine_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transition_sampling.engines.abstract_engine.AbstractEngine.get_engine_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the string representation of this engine.</p>
<p>This string is what defines the engine name in the inputs dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>String of the engine’s representation</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transition_sampling.engines.abstract_engine.AbstractEngine.run_shooting_point">
<em class="property"><span class="pre">async</span> </em><span class="sig-name descname"><span class="pre">run_shooting_point</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transition_sampling.engines.abstract_engine.AbstractEngine.run_shooting_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the forward and reverse trajectories to get a shooting point.</p>
<p>Launch the MD simulation in both the forward and reverse direction
from the assigned starting points and velocities, in parallel. These
are spawned in new processes. Awaiting this waits for both
simulations to commit to a basin or time out</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#transition_sampling.engines.abstract_engine.ShootingResult" title="transition_sampling.engines.abstract_engine.ShootingResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShootingResult</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>The positions of the +/- dt frames, as well as the committing</em></p></li>
<li><p><em>results of both simulations.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transition_sampling.engines.abstract_engine.AbstractEngine.set_delta_t">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">set_delta_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transition_sampling.engines.abstract_engine.AbstractEngine.set_delta_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the time offset of this engine.
Set the value of the time offset of frame to save in femtoseconds. If this
isn’t a multiple of the engine’s time step, the closest frame will be
taken.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Time offset in femtoseconds</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transition_sampling.engines.abstract_engine.AbstractEngine.set_positions">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">set_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transition_sampling.engines.abstract_engine.AbstractEngine.set_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the positions of atoms in the engine.</p>
<p>Positions are ordered for n atoms, in shape (n, 3). Rows represent atoms
and columns represent (x, y, z) dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>positions</strong> (<em>np.ndarray with shape</em><em> (</em><em>n</em><em>, </em><em>3</em><em>)</em>) – The positions for atoms to be set to.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the array does not match the required specifications</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transition_sampling.engines.abstract_engine.AbstractEngine.set_velocities">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">set_velocities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocities</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transition_sampling.engines.abstract_engine.AbstractEngine.set_velocities" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the velocities of atoms in the engine.</p>
<p>Velocities are ordered for n atoms, in shape (n, 3). Rows represent
atoms and columns represent (x, y, z) dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>velocities</strong> (<em>np.ndarray with shape</em><em> (</em><em>n</em><em>, </em><em>3</em><em>)</em>) – The velocities for atoms to be set to.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the array does not match the required specifications</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transition_sampling.engines.abstract_engine.AbstractEngine.validate_inputs">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">validate_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transition_sampling.engines.abstract_engine.AbstractEngine.validate_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the given inputs for the specific engine.</p>
<p>Given a dictionary input, validate that it represents a well-formed
input with all requirements for this engine</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inputs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – dict of engine-specific inputs</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>(True, “”) if the inputs passed validation. Otherwise,</em></p></li>
<li><p><em>(False, “&lt;Relevant Error Message&gt;”)</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transition_sampling.engines.abstract_engine.ShootingResult">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">transition_sampling.engines.abstract_engine.</span></span><span class="sig-name descname"><span class="pre">ShootingResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rev</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transition_sampling.engines.abstract_engine.ShootingResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper class for the results of a single shooting point.</p>
<p>A shooting point consists of a forwards and reverse trajectory through time
from a single point. Information about each are stored in the respective
dictionary attribute.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="transition_sampling.engines.abstract_engine.ShootingResult.fwd">
<span class="sig-name descname"><span class="pre">fwd</span></span><a class="headerlink" href="#transition_sampling.engines.abstract_engine.ShootingResult.fwd" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward trajectory. Two fields are defined, “commit” and “frames”.</p>
<dl class="simple">
<dt>commit<span class="classifier">Union[int, None]</span></dt><dd><p>integer value of the plumed basin that the trajectory committed to,
or None if it did not commit.</p>
</dd>
<dt>frames<span class="classifier">np.ndarray</span></dt><dd><p>An array of the +delta_t and +2*delta_t frames. Has the shape
(2, n, 3) corresponding to (frames, # of atoms, xyz dimensions).
The first frame is the closest to t=0, so +delta_t</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transition_sampling.engines.abstract_engine.ShootingResult.rev">
<span class="sig-name descname"><span class="pre">rev</span></span><a class="headerlink" href="#transition_sampling.engines.abstract_engine.ShootingResult.rev" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse trajectory. Two fields are defined, “commit” and “frames”.</p>
<dl class="simple">
<dt>commit<span class="classifier">Union[int, None]</span></dt><dd><p>See fwd[“commit”] documentation</p>
</dd>
<dt>frames<span class="classifier">np.ndarray</span></dt><dd><p>See fwd[“frames”] documentation. The first frame is the closest to
t=0, so -delta_t</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-transition_sampling.engines.plumed">
<span id="transition-sampling-engines-plumed-module"></span><h2>transition_sampling.engines.plumed module<a class="headerlink" href="#module-transition_sampling.engines.plumed" title="Permalink to this headline">¶</a></h2>
<p>Collection of classes and methods for handling the committor sections of plumed
used during the shooting point generation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="transition_sampling.engines.plumed.PlumedInputHandler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">transition_sampling.engines.plumed.</span></span><span class="sig-name descname"><span class="pre">PlumedInputHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plumed_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transition_sampling.engines.plumed.PlumedInputHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles copying and modifying a template plumed file.</p>
<p>This class is used to read a template plumed file that has exactly one
COMMITTOR section, add a given FILE argument to it, and write it to a new
location. This can be invoked repeatedly.</p>
<p>Will not modify the original file. The original file is read once at init
and no modifications to it after this object is constructed will carry over.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>plumed_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – path to the plumed file. This file will not be modified.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="transition_sampling.engines.plumed.PlumedInputHandler.before">
<span class="sig-name descname"><span class="pre">before</span></span><a class="headerlink" href="#transition_sampling.engines.plumed.PlumedInputHandler.before" title="Permalink to this definition">¶</a></dt>
<dd><p>The string to be written before FILE=arg</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transition_sampling.engines.plumed.PlumedInputHandler.after">
<span class="sig-name descname"><span class="pre">after</span></span><a class="headerlink" href="#transition_sampling.engines.plumed.PlumedInputHandler.after" title="Permalink to this definition">¶</a></dt>
<dd><p>The string to be written after FILE=arg</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If <cite>plumed_file</cite> is not a file.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="transition_sampling.engines.plumed.PlumedInputHandler.write_plumed">
<span class="sig-name descname"><span class="pre">write_plumed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transition_sampling.engines.plumed.PlumedInputHandler.write_plumed" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the plumed file and set the committor output file.</p>
<p>The plumed file is object is tied to is copied to <cite>new_location</cite>.
Within the COMMITTOR section, the FILE arguments is set to <cite>out_name</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_location</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Location to copy the plumed file to</p></li>
<li><p><strong>out_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name to be set for the COMMITTOR out file</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transition_sampling.engines.plumed.PlumedOutputHandler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">transition_sampling.engines.plumed.</span></span><span class="sig-name descname"><span class="pre">PlumedOutputHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plumed_out_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transition_sampling.engines.plumed.PlumedOutputHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Reads the output of a plumed committor file.</p>
<p>Used for parsing which basin the trajectory committed to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>plumed_out_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Path of the plumed file that will be output by the committor</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the passed string is not a file</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="transition_sampling.engines.plumed.PlumedOutputHandler.check_basin">
<span class="sig-name descname"><span class="pre">check_basin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transition_sampling.engines.plumed.PlumedOutputHandler.check_basin" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the basin of the attached plumed committor output.</p>
<p>Looks at the plumed output file that this object was created with and
returns the basin it committed to.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>The basin the attached plumed file committed to. None if did not commit.</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-transition_sampling.engines">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-transition_sampling.engines" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="transition_sampling.engines.cp2k.html" class="btn btn-neutral float-right" title="transition_sampling.engines.cp2k package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="transition_sampling.colvar.html" class="btn btn-neutral float-left" title="transition_sampling.colvar package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Isaiah Lemmon.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>